<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.03 at 08:20:21 PM UTC 

  -->
  <bindings xmlns:tns="http://opcfoundation.org/BinarySchema/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.opcfoundation.opcua.binaryschema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Documentation">
      <class ref="org.opcfoundation.opcua.binaryschema.Documentation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TypeDictionary">
      <class ref="org.opcfoundation.opcua.binaryschema.TypeDictionary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImportDirective">
      <class ref="org.opcfoundation.opcua.binaryschema.ImportDirective"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpaqueType">
      <class ref="org.opcfoundation.opcua.binaryschema.OpaqueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnumeratedType">
      <class ref="org.opcfoundation.opcua.binaryschema.EnumeratedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredType">
      <class ref="org.opcfoundation.opcua.binaryschema.StructuredType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeDescription">
      <class ref="org.opcfoundation.opcua.binaryschema.TypeDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnumeratedValue">
      <class ref="org.opcfoundation.opcua.binaryschema.EnumeratedValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FieldType">
      <class ref="org.opcfoundation.opcua.binaryschema.FieldType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ByteOrder">
      <typesafeEnumClass ref="org.opcfoundation.opcua.binaryschema.ByteOrder"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SwitchOperand">
      <typesafeEnumClass ref="org.opcfoundation.opcua.binaryschema.SwitchOperand"/>
    </bindings>
  </bindings>
</bindings>
